ktor {
    deployment {
        port = 1308
        port = ${?PORT}
    }
    application {
        modules = [ xyz.missingnoshiny.ftg.server.ApplicationKt.module ]
    }
}
db {
    url = "jdbc:postgresql://localhost:5432/ftg"
    url = ${?DB_URL}
    username = "postgres"
    username = ${?DB_USER}
    password = "root"
    password = ${?DB_PASSWORD}
}
