ktor {
    deployment {
        port = 1309
        port = ${?PORT}
    }
    application {
        modules = [
            xyz.missingnoshiny.ftg.node.ApplicationKt.module,
            xyz.missingnoshiny.ftg.node.ApplicationKt.test
        ]
    }
}
