ktor {
    deployment {
        port = 1309
        port = ${?PORT}
    }
    application {
        modules = [
            xyz.missingnoshiny.ftg.node.ApplicationKt.module,
            xyz.missingnoshiny.ftg.node.ApplicationKt.test
        ]
    }
}
api {
    host = "http://127.0.0.1"
    port = 1309
}
